/**
 * 设计原则：
 * 1.单一原则：一个类只有一个职责
 * 2.开闭原则：对扩展开放，对修改关闭。不能去修改原有的代码，需要使用接口和抽象类
 * 3.里氏代换原则：任何基类可以出现的地方，子类一定可以出现。里氏代换原则是对“开-闭”原则的补充
 * 4.依赖倒转原则：依赖于抽象而不是具体
 * 5.接口隔离原则：使用多个隔离的接口，比使用单个接口要好。
 * 6.合成复用原则：尽量使用组合/聚合关系，少用继承。
 * 7.迪米特法则：一个实体应当尽量少的与其他实体之间发生相互作用，使得系统功能模块相对独立。
 *
 * 学习出处博客：http://www.cnblogs.com/chenssy/p/3357683.html
 */
package com.sakuray.code.practice.pattern;